<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My webpage</title>
    <%--<link rel="stylesheet" href="css/bootstrap.min.css" />--%>
    <style>

        *
        {
            box-sizing:border-box;
            font-family:'Comic Sans MS';
        }

        #iamdiv
        {
            padding:30px;
        }

        section
        {
          margin:4% 2% 1% 2%;

        }

        /*.d2
        {
            float:left;
            width:31.33%;
            border:3px solid black;
        }*/

        .d2
        {
            /*float:left;*/
            /*width:49%;*/
            border:3px solid black;
            margin-bottom:20px;
        }

        h2
        {
             float:right;
             width:100px;
             text-align:center;
             border:3px solid black;
             margin:0;
        }

        @media (max-width:800px)
        {
            .d2
            {                
                border:3px solid black;
            }
        }

        @media (max-width:767px)
        {
            .d2
            {
                border:3px solid black;
            }
        }

        @media (max-width:377px)
        {
            h2
           {
             float:right;
             width:70px;
             text-align:center;
             border:2px solid black;
             margin:0;
           }
        }
        
    </style>
</head>
<body>
    <%--<script src="jscript/jquery-3.3.1.min.js"></script>
    <script src="jscript/bootstrap.min.js"></script>--%>
    <form id="form1" runat="server">
        <h1 style="text-align:center;">Coursera</h1>
        <div id="iamdiv">

            <div class="d2"><h2>HTML</h2> 
            <section>never use the non-breaking space HTML and the reference For that purposeIf you ever wanted
             to have spaces.</section></div>
            
            <div class="d2"><h2>CSS</h2> 
            <section>extra spaces, between some words in the text, what you would do is you would probably wra
            p around some text in a span tag.</section></div>

            <div class="d2"><h2>JS</h2> 
            <section>some words in the text, what you would do is you would probably wrap around some text in a span tag and 
            then apply some margin.</section></div>

        </div>



















    <%--<h1>Hi,</h1>
        <h2 style="margin:30px">This is Responsive Webpage</h2>
        <img class="responsive" src="images/sam.png"  />
         <p class="responsive"> But you should never use the non-breaking space HTML and the reference For that purposeIf you ever wanted
             to have spaces, or extra spaces, between some words in the text, what you would do is you would probably wra
            p around some text in a span tag and then apply some margin, in this case left margin, to the span tag to remove</p>
        <img class="responsive" style="clear:left" src="images/sample.png"  />
        <p class="responsive"> But you should never use the non-breaking space HTML and the reference For that purposeIf you ever wanted
             to have spaces, or extra spaces, between some words in the text, what you would do is you would probably wra
            p around some text in a span tag and then apply some margin, in this case left margin, to the span tag to remove</p>
         --%>

  <%--<div style="position:relative;height:500px;background-color:lightgoldenrodyellow;">
      
      <a style="left:40px;">IE</a>  <a style="left:160px;">FIREFOX</a>  <a style="left:270px;">CHROME</a>  <a style="left:380px;">SAFARI</a>
      <p class="p1" style="left:10px;top:200px;">9</p>
      <p class="p1" style="left:10px;top:250px;">10</p>
      <p class="p1" style="left:10px;top:300px;">11</p>
      <p class="p1" style="left:10px;top:350px;border:3px solid black;">8</p>


      <p class="p1" style="left:130px;top:200px;">32</p>
      <p class="p1" style="left:130px;top:250px;background-color:green">33</p>
      <p class="p1" style="left:130px;top:300px;background-color:green">34</p>
      <p class="p1" style="left:130px;top:350px;background-color:green;border:3px solid black;">35</p>


      <p class="p1" style="left:240px;top:50px;">31</p>
      <p class="p1" style="left:240px;top:100px;">32</p>
      <p class="p1" style="left:240px;top:150px;">33</p>
      <p class="p1" style="left:240px;top:200px;">34</p>
      <p class="p1" style="left:240px;top:250px;">33</p>
      <p class="p1" style="left:240px;top:300px;">34</p>
      <p class="p1" style="left:240px;top:350px;border:3px solid black;">35</p>

      <p class="p1" style="left:350px;top:300px;background-color:green">34</p>
      <p class="p1" style="left:350px;top:350px;background-color:green;border:3px solid black;">35</p>


  </div>  --%>
        <%--<div style="position:fixed;right:0;bottom:0;">positioning example</div> --%>
    </form>
</body>
</html>
